# ============================================================================
# Multi-architecture Dockerfile for Tallow Relay/Signaling Server
# Optimized for multi-architecture support (AMD64, ARM64)
# ============================================================================

# Build arguments for platform-specific optimization
ARG NODE_VERSION=20
ARG ALPINE_VERSION=3.20

# ============================================================================
# Stage 1: Dependencies
# ============================================================================
FROM node:${NODE_VERSION}-alpine${ALPINE_VERSION} AS deps

RUN apk add --no-cache libc6-compat python3 make g++ curl

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies for build
RUN npm ci --no-audit --prefer-offline && \
    npm cache clean --force

# ============================================================================
# Stage 2: Runner
# ============================================================================
FROM node:${NODE_VERSION}-alpine${ALPINE_VERSION} AS runner

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache dumb-init curl

# Set environment
ENV NODE_ENV=production
ENV RELAY_PORT=3001
ENV RELAY_ROLE=any
ENV RELAY_REGION=unknown

# Create non-root user
RUN addgroup --system --gid 1001 relay && \
    adduser --system --uid 1001 relay && \
    mkdir -p /app && \
    chown -R relay:relay /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy relay server
COPY tallow-relay/relay-server.js ./relay-server.js
COPY tallow-relay/public ./public 2>/dev/null || true

# Add OCI image labels for metadata
LABEL org.opencontainers.image.title="Tallow Signaling Server"
LABEL org.opencontainers.image.description="Relay and signaling server for Tallow P2P platform with PQC support"
LABEL org.opencontainers.image.version="0.1.0"
LABEL org.opencontainers.image.vendor="Tallow Project"
LABEL org.opencontainers.image.source="https://github.com/tallow-project/tallow"
LABEL org.opencontainers.image.licenses="MIT"

# Switch to non-root user
USER relay

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start relay server
CMD ["node", "relay-server.js"]
