# Kubernetes Secrets Template
# Copy this file to secrets.yaml and fill in your values
# DO NOT commit secrets.yaml to version control!

apiVersion: v1
kind: Secret
metadata:
  name: tallow-secrets
  namespace: tallow
  labels:
    app.kubernetes.io/name: tallow
    app.kubernetes.io/component: secrets
type: Opaque
stringData:
  # Email service (Resend)
  RESEND_API_KEY: "re_xxxxxxxxxxxxxxxxxxxx"

  # Stripe payment processing
  STRIPE_SECRET_KEY: "sk_live_xxxxxxxxxxxxxxxxxxxx"
  STRIPE_WEBHOOK_SECRET: "whsec_xxxxxxxxxxxxxxxxxxxx"
  NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY: "pk_live_xxxxxxxxxxxxxxxxxxxx"

  # TURN server credentials (if using external TURN)
  NEXT_PUBLIC_TURN_SERVER: "turn:turn.example.com:3478"
  NEXT_PUBLIC_TURN_USERNAME: "username"
  NEXT_PUBLIC_TURN_CREDENTIAL: "credential"

  # AWS S3 for email fallback (optional)
  AWS_ACCESS_KEY_ID: "AKIAXXXXXXXXXXXX"
  AWS_SECRET_ACCESS_KEY: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  AWS_S3_BUCKET: "tallow-transfers"
  AWS_REGION: "us-east-1"

  # LaunchDarkly (optional)
  LAUNCHDARKLY_SDK_KEY: "sdk-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
  NEXT_PUBLIC_LAUNCHDARKLY_CLIENT_ID: "xxxxxxxxxxxxxxxxxxxxxxxx"

---
# TLS Certificate Secret (for HTTPS)
apiVersion: v1
kind: Secret
metadata:
  name: tallow-tls
  namespace: tallow
  labels:
    app.kubernetes.io/name: tallow
    app.kubernetes.io/component: tls
type: kubernetes.io/tls
data:
  # Base64 encoded certificate and key
  # Generate with: cat cert.crt | base64 -w 0
  tls.crt: LS0tLS1CRUdJTi...
  tls.key: LS0tLS1CRUdJTi...
