# Systemd service file for Tallow Signaling Server
# Place this file in: /etc/systemd/system/tallow-signaling.service
# Enable with: sudo systemctl enable tallow-signaling
# Start with: sudo systemctl start tallow-signaling

[Unit]
Description=Tallow Signaling Server - WebRTC P2P Coordination
Documentation=https://github.com/yourusername/tallow
After=network.target network-online.target
Wants=network-online.target
Before=tallow-app.service

[Service]
Type=simple
User=tallow
Group=tallow
WorkingDirectory=/var/www/tallow

# Environment
Environment=SIGNALING_PORT=3001
Environment=NODE_ENV=production
EnvironmentFile=/var/www/tallow/.env.local

# Main process
ExecStart=/usr/bin/node signaling-server.js

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=200
StartLimitBurst=5

# Performance tuning
LimitNOFILE=65535
Nice=-5

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/tallow
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tallow-signaling

[Install]
WantedBy=multi-user.target
